steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - gcr.io/$PROJECT_ID/song-remixer
      - .

  - name: gcr.io/cloud-builders/gcloud
    args:
      - run
      - deploy
      - song-remixer
      - --image
      - gcr.io/$PROJECT_ID/song-remixer
      - --region
      - us-central1
      - --platform
      - managed
      - --allow-unauthenticated
      - --memory
      - 2Gi
      - --cpu
      - "1"
      - --timeout
      - "600"
      - --max-instances
      - "10"
      - --set-env-vars
      - FAST_MODE=true

images:
  - gcr.io/$PROJECT_ID/song-remixer
